<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YourSponserPartner</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background: transparent;
      color: #333;
    
    }
    
    .nav-left a,.nav-center a,.nav-right a {
      color: #333;
      text-decoration: none;
      margin-right: 20px;
    }
    
    .service-icon {
      text-align: center;
      height: 176px;
    }
    
    .service-icon img {
      display: inline-block;
      max-width: 180px;
      height: 176px;
      vertical-align: middle;
      padding: 20px 0;
    }
    
    h3 {
      font-size: 20px;
      margin: 35px 0 25px;
      font-weight: 800;
      color: #3d3d3d;
      text-transform: uppercase;
    }
    
    .hoverServices:hover {
      background-color: #f2f2f2;
    }
    
    @media (min-width: 978px) {
      .services-box {
        margin-right: 0;
        border: 1px solid #e5e5e5;
        border-left: 0;
        border-top: 0;
        height: 515px;
      }
    
      .services-box.last {
        border-right: 0;
      }
    }
    
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    
    .container {
      padding-top: 50px;
      display: flex;
      /* align-items: center; */
      /* justify-content: center; */
      height: auto;
    }
    
    .div1, .div2 {
      width: 50%;
      height: 50%;
      /* text-align: center; */
    }
    
    .div1 {
      margin-top: 100px;
    }
    
    /* .background-div {
            text-align: center;
            /* background-color: red; */
    /* background-image: url("img/360_F_560891460_1P5AtdUxuTgzSAuo8kV25MPDzQBdJyYz.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 75vh; 
            width: 100%; 
          }  */
    
    /* @media (max-width: 767px) {
            .background-div {
              background-position: top; 
            } */
    
    .box {
      text-align: center;
      max-width: 900px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
    }
    
    .services {
      text-align: center;
    }
    
    
  </style>
</head>

<body>
  <nav>
    <div class="nav-left">
      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
      <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
        class="fa fa-twitter"></a>
    </div>
    <div class="nav-center">
      <h6 class="display-6">YourSponsorPartner</h6>
    </div>
    <div class="nav-right">
      <a href="/index">Sign Up</a>
      <a href="/signin">Log-In</a>
    </div>
  </nav>
  <!-- <div class="container-fluid background-div">
        <h1 id="#heading">Our Mission</h1>
    </div>
       -->
       <img class="d-block  mx-auto " width="1100px" height="600px" src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="First slide">


  <div class="box">
    <div class="row box">
      <div class="column" >
        <h2 class="display-2">Our Mission</h2>
        <p class="lead">Our mission to increase brand pools for influencers to make there partnership experience with
          brands smoother and more transparent. And we want to be best. </p>
      </div>
      <div class="column" style="background-color:#ece80b;">
      </div>
    </div>
  </div>
  <div class="services container-fluid">
    <h1 class="display-1" style="margin-bottom: 100px">Services</h1>
    
    
    <div class="card-group">
      <div class="card">
        <img src="https://images.pexels.com/photos/712786/pexels-photo-712786.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  height="343px" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Influencer Discovery</h5>
          <p class="card-text">
            Helping brands find the right influencer to align with their brand
            image and target audience.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="https://images.pexels.com/photos/2988232/pexels-photo-2988232.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="343px" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Influencer Payment</h5>
          <p class="card-text">
            Facilitating the payment process between brands and influencers,
            ensuring timely and transparent payments.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="https://images.pexels.com/photos/2312369/pexels-photo-2312369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="343px" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Legal Support and Customer Support</h5>
          <p class="card-text">
            Providing guidance on legal and compliance matters, including
            contracts, disclosure requirements and Providing ongoing support
            to both brands and influencers to ensure the success of each
            sponsorship campaign.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="div1"><h1>Contact YourSponserPartner</h1>
    <p>Get in touch with us to learn more about our services.</p>
    </div>
    <div class="div2">
        <form action="#">
            <div class="mb-3">
                <label for="fname" class="form-label">Name</label>
                <input type="text" class="form-control" id="fname" placeholder="Full Name">
              </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="button" class="btn btn-info">Send</button>
        </form>
    </div>
  </div>
  <footer class="text-center text-lg-start bg-light text-muted">
    
  
    
    <section class="">
      <div class="container text-center text-md-start mt-5">
       
        <div class="row mt-3">
          
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>YourSponsorPartner
            </h6>
            <p>
              As a company, our mission is to bridge the gap between brands and
        influencers, providing a seamless and efficient platform for sponsorship
        opportunities.We believe in the power
        of influencer marketing and its ability to drive real business results.
        By leveraging our technology and expertise, we aim to make influencer
        marketing accessible to businesses of all sizes.
            </p>
          </div>
          
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">About Us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contact</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> New Delhi, Delhi 10056, India</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              yoursponsp@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 91 83456788</p>
            <p><i class="fas fa-print me-3"></i> + 91 83456789</p>
          </div>
          
        </div>
        
      </div>
    </section>
    
  
    
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="#">YourSponsorPartner.com</a>
    </div>
  </footer>

</body>

</html>