nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgb(13, 193, 67);
  color: #333;

}

.nav-left a,.nav-center a,.nav-right a {
  color: #333;
  text-decoration: none;
  margin-right: 20px;
}

.service-icon {
  text-align: center;
  height: 176px;
}

.service-icon img {
  display: inline-block;
  max-width: 180px;
  height: 176px;
  vertical-align: middle;
  padding: 20px 0;
}

h3 {
  font-size: 20px;
  margin: 35px 0 25px;
  font-weight: 800;
  color: #3d3d3d;
  text-transform: uppercase;
}

.hoverServices:hover {
  background-color: #f2f2f2;
}

@media (min-width: 978px) {
  .services-box {
    margin-right: 0;
    border: 1px solid #e5e5e5;
    border-left: 0;
    border-top: 0;
    height: 515px;
  }

  .services-box.last {
    border-right: 0;
  }
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.container {
  padding-top: 50px;
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  height: 100vh;
}

.div1, .div2 {
  width: 50%;
  height: 50%;
  /* text-align: center; */
}

.div1 {
  margin-top: 100px;
}

/* .background-div {
        text-align: center;
        /* background-color: red; */
/* background-image: url("img/360_F_560891460_1P5AtdUxuTgzSAuo8kV25MPDzQBdJyYz.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 75vh; 
        width: 100%; 
      }  */

/* @media (max-width: 767px) {
        .background-div {
          background-position: top; 
        } */

.box {
  text-align: center;
  max-width: 900px;
  margin: 50px auto;
  background: white;
  border-radius: 5px;
}

.services {
  text-align: center;
}

.card{

}